# Fullstack-E-Admission-Application

./: README.md
Application/src/Components/Admin-Component/: UpdateCollegeProfile.jsx
Eadmission/: pom.xml
Eadmission/src/main/java/com/example/Eadmission/: EadmissionApplication.java
Eadmission/src/main/java/com/example/Eadmission/Config/: JwtFilter.java  SecurityConfig.java
Eadmission/src/main/java/com/example/Eadmission/Controller/: AppController.java  CollegeController.java  ConfirmationController.java  UserController.java
Eadmission/src/main/java/com/example/Eadmission/DAO/: AppCrudRepo.java  AppRepo.java  CCrudRepo.java  CRepo.java  CollegeCrudRepo.java  CollegeRepo.java  UserCrudRepo.java  UserRepo.java
Eadmission/src/main/java/com/example/Eadmission/Model/: AppDTO.java  ApplnModel.java  AuthRequest.java  CCodeGenerator.java  CollegeDTO.java  CollegeModel.java  ConfirmationDTO.java  ConfirmationModel.java  IDGenerator.java  UserDTO.java  UserModel.java
Eadmission/src/main/java/com/example/Eadmission/Service/: AppService.java  AppServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  ConfirmationMail.java  ConfirmationPdf.java  ConfirmationService.java  ConfirmationServiceImpl.java  CustomUserDetailsService.java  EmailAttachment.java  PdfGenerator.java  SimpleEmail.java  UserService.java  UserServiceImpl.java
Eadmission/src/main/java/com/example/Eadmission/Utils/: JwtUtil.java
Eadmission/src/main/resources/: application.properties  logback.xml
Eadmission/src/test/java/com/example/Eadmission/: TestCase.java
